<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="vegetables.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Young+Serif&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <img src="./img/banner1.png" alt="">
    </header>


    <main>
        <article>
            <img src="./img/potato.png" alt="">
            <p>Potato</p>
        </article>
        <article>
            <img src="./img/garlic.png" alt="">
            <p>Garlic</p>
        </article>
        <article>
            <img src="./img/chili-pepper.png" alt="">
            <p>Chili pepper</p>
        </article>
        <article>
            <img src="./img/bell-pepper2.png" alt="">
            <p>Bell pepper</p>
        </article>
        <article>
            <img src="./img/mushroom.png" alt="">
            <p>Mushroom</p>
        </article>
        <article>
            <img src="./img/eggplant2.png">
            <p>Eggplant</p>
        </article>
        <article>
            <img src="./img/carrot.png" alt="">
            <p>Carrot</p>
        </article>
        <article>
            <img src="./img/tomato.png" alt="">
            <p>Tomato</p>
        </article>
        <article>
            <img src="./img/cucumber.png" alt="">
            <p>Cucumber</p>
        </article>
    </main>

    <footer>
        <img src="./img/banner2.png" alt="">
    </footer>
</body>

</html>